Format: 1.0
Source: connection-gtk
Binary: connection-gtk
Architecture: all
Version: 0.0.3-0ubuntu1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 connection-gtk deb contrib/web optional
Checksums-Sha1: 
 5324514a6aead4c47b1e73354e696a09a83b4b3b 873 connection-gtk_0.0.3-0ubuntu1.tar.gz
Checksums-Sha256: 
 68365587ee34a5bdce3e1e36967beb8c10ec81b8dda182c6a0625791bbe1a08f 873 connection-gtk_0.0.3-0ubuntu1.tar.gz
Files: 
 29190feac165a8bd47c5254771815c62 873 connection-gtk_0.0.3-0ubuntu1.tar.gz
