Format: 1.0
Source: connection
Binary: connection
Architecture: all
Version: 0.0.2-0ubuntu1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.7), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.7), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.7), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.7), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.7), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.7), gambas3-gb-net-smtp (<< 3.99.0)
Package-List: 
 connection deb contrib/web optional
Checksums-Sha1: 
 682e295e9429f189c05c4b627b49c582d72fcf08 10546 connection_0.0.2.orig.tar.gz
 41e1a0e81d1821222a6c769a80af41ab9bd10b94 1432 connection_0.0.2-0ubuntu1.diff.gz
Checksums-Sha256: 
 4823b41ed2fd3eb1d4fb9c0097d23db41b12b9eec01273313bce395408b2c3ec 10546 connection_0.0.2.orig.tar.gz
 139439d0fe13a80b9472d5d2fd3e68e854a2dddaa4f48a67ebf9b157ee3bda64 1432 connection_0.0.2-0ubuntu1.diff.gz
Files: 
 bec17bce99e7cc73077f09dfa3b1c89d 10546 connection_0.0.2.orig.tar.gz
 7de76cf021c9f0b99ab31b82c2d37375 1432 connection_0.0.2-0ubuntu1.diff.gz
