Format: 1.0
Source: connection
Binary: connection
Architecture: all
Version: 0.0.3-0ubuntu1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.7), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.7), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.7), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.7), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.7), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.7), gambas3-gb-net-smtp (<< 3.99.0)
Package-List: 
 connection deb contrib/web optional
Checksums-Sha1: 
 5cba6d7e9a753a618dad9c2fa0ff1835889b4bb0 11024 connection_0.0.3.orig.tar.gz
 290e34da8a20c354105b474e0ac72918cb9a5598 1495 connection_0.0.3-0ubuntu1.diff.gz
Checksums-Sha256: 
 3939d959872f7e7c3ff03a8f8262261b22f7fa370f4d4b2564748690a0034033 11024 connection_0.0.3.orig.tar.gz
 4c081bba7cc38135416367e7dc0583e7dd7fef11477b13a767dbe1f5a6628f55 1495 connection_0.0.3-0ubuntu1.diff.gz
Files: 
 53f761ff796a51914759874e47701e0e 11024 connection_0.0.3.orig.tar.gz
 052bc5722c71da0a60dffb1bff963f0e 1495 connection_0.0.3-0ubuntu1.diff.gz
