Format: 1.0
Source: connection-gtk
Binary: connection-gtk
Architecture: all
Version: 0.0.2-0ubuntu1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 connection-gtk deb contrib/web optional
Checksums-Sha1: 
 f96aef697d74de2126c15d79a4cfbd9e9f4f5ba7 796 connection-gtk_0.0.2-0ubuntu1.tar.gz
Checksums-Sha256: 
 f690347a4aaa446177d24e118ac5c5b0b46073a5156cf1e228b1af6b708b5151 796 connection-gtk_0.0.2-0ubuntu1.tar.gz
Files: 
 12d5bcf3b02a5757e124aa4147685589 796 connection-gtk_0.0.2-0ubuntu1.tar.gz
