Format: 1.0
Source: connection-qt4
Binary: connection-qt4
Architecture: all
Version: 0.0.2-0ubuntu1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 connection-qt4 deb contrib/web optional
Checksums-Sha1: 
 4d73cb26bda9ea1aa00f3dcd5a54d2163a34ee3e 795 connection-qt4_0.0.2-0ubuntu1.tar.gz
Checksums-Sha256: 
 7f5ef90fefcfa3245562d41f3ffe3aace9842c9f9413c3d531e7734ecc176d38 795 connection-qt4_0.0.2-0ubuntu1.tar.gz
Files: 
 a40e11132828f14b0a5bd1e863ae032d 795 connection-qt4_0.0.2-0ubuntu1.tar.gz
