Format: 1.0
Source: connection-qt4
Binary: connection-qt4
Architecture: all
Version: 0.0.3-0ubuntu1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 connection-qt4 deb contrib/web optional
Checksums-Sha1: 
 0fe7ba38d489b5663d2fbb2ceb7b4a1b3f44268d 867 connection-qt4_0.0.3-0ubuntu1.tar.gz
Checksums-Sha256: 
 8844568a267d8f6a5da9d58923cfbcab35176e18037d32522feec14f5756f417 867 connection-qt4_0.0.3-0ubuntu1.tar.gz
Files: 
 ba941b07ce15e62a873e497a0560f878 867 connection-qt4_0.0.3-0ubuntu1.tar.gz
