Format: 1.0
Source: connection-gtk
Binary: connection-gtk
Architecture: all
Version: 0.0.2-1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 connection-gtk deb contrib/web optional
Checksums-Sha1: 
 e88053dbb46d709b51aaff2a534015f2a0193357 790 connection-gtk_0.0.2-1.tar.gz
Checksums-Sha256: 
 2d132ecbb5e6693541423eb6b48c028a5eac5a376eeeccd20e591e77cf078c87 790 connection-gtk_0.0.2-1.tar.gz
Files: 
 7ef0195fb18eac6197238272a71f54c7 790 connection-gtk_0.0.2-1.tar.gz
