Format: 1.0
Source: connection
Binary: connection
Architecture: all
Version: 0.0.3-1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.7), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.7), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.7), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.7), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.7), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.7), gambas3-gb-net-smtp (<< 3.99.0)
Package-List: 
 connection deb contrib/web optional
Checksums-Sha1: 
 194249341d6bf9496a9a660baec3bc9307150558 11033 connection_0.0.3.orig.tar.gz
 a23d6c10b0e4d4eb77b60e2671bb84fc12f89455 1485 connection_0.0.3-1.diff.gz
Checksums-Sha256: 
 8443842e2eb0724e20083776ae0fd84b09a4f0986349d3c03b0bf7ca61f72de6 11033 connection_0.0.3.orig.tar.gz
 2484da441be003d3c37e9091fd3375dac4c1c712d7176a1f913076de0200c318 1485 connection_0.0.3-1.diff.gz
Files: 
 68c7bbf8e71bb811c46876bba04e9bf3 11033 connection_0.0.3.orig.tar.gz
 2778a0d7dafe2f91a04e68e63e834673 1485 connection_0.0.3-1.diff.gz
