Format: 1.0
Source: connection-gtk
Binary: connection-gtk
Architecture: all
Version: 0.0.3-1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 connection-gtk deb contrib/web optional
Checksums-Sha1: 
 b9f510d91711bbfcec21b93e49ec70c9cec6a325 862 connection-gtk_0.0.3-1.tar.gz
Checksums-Sha256: 
 8b720e205034a1f30a0f506384eeb6c1401fa985906b42a38c8790185d55c3dc 862 connection-gtk_0.0.3-1.tar.gz
Files: 
 8355e73d0ac118b081de74caf59c372e 862 connection-gtk_0.0.3-1.tar.gz
