Format: 1.0
Source: connection-qt4
Binary: connection-qt4
Architecture: all
Version: 0.0.2-1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 connection-qt4 deb contrib/web optional
Checksums-Sha1: 
 4b6aa425e10d3cac685861184ff46c0cfb23a2ff 791 connection-qt4_0.0.2-1.tar.gz
Checksums-Sha256: 
 bd216a3e96f33dbb94b2c9167e769bb1ea8d6228a2e9714030b8267ec39666c3 791 connection-qt4_0.0.2-1.tar.gz
Files: 
 bffe6dde6f26fd369e22e39462285f7f 791 connection-qt4_0.0.2-1.tar.gz
