Format: 1.0
Source: connection-qt4
Binary: connection-qt4
Architecture: all
Version: 0.0.3-1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 connection-qt4 deb contrib/web optional
Checksums-Sha1: 
 9d6ff858323fa062e8bcdbfa4e6cd1176b49d408 858 connection-qt4_0.0.3-1.tar.gz
Checksums-Sha256: 
 68628cc86cda19d1b9e3e529c6b20436f15fd40ada50378920cb3ce875f3eee3 858 connection-qt4_0.0.3-1.tar.gz
Files: 
 19e7a44252020657315d537df4d50356 858 connection-qt4_0.0.3-1.tar.gz
