Format: 1.0
Source: connection
Binary: connection
Architecture: all
Version: 0.0.2-1
Maintainer: Carles Mateo <carles.mateo@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.7), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.7), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.7), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.7), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.7), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.7), gambas3-gb-net-smtp (<< 3.99.0)
Package-List: 
 connection deb contrib/web optional
Checksums-Sha1: 
 5d29866fbafbd14569fe2899f4f2c97de0983650 10505 connection_0.0.2.orig.tar.gz
 408d686cbf6457a1186995d614ba0f182fcada95 1421 connection_0.0.2-1.diff.gz
Checksums-Sha256: 
 5ba4833997abd93551207456a80aaf0c1269dd1249e748ae2e0ddc69af79ef39 10505 connection_0.0.2.orig.tar.gz
 b7d4cb15108551c26e8490c2de96fb10fed1c6380ffe787587966862af13c895 1421 connection_0.0.2-1.diff.gz
Files: 
 f8f981b08ef0bd71b65ab840ac7278cb 10505 connection_0.0.2.orig.tar.gz
 a339d27a21300a260ce4c4e0db06e645 1421 connection_0.0.2-1.diff.gz
